<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
        background-image: url("https://thumbs.dreamstime.com/b/parts-speech-english-grammar-wood-framed-blackboard-two-turqoise-magnets-corner-textured-background-chalk-writing-232048992.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
       
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://thumbs.dreamstime.com/b/parts-speech-english-grammar-wood-framed-blackboard-two-turqoise-magnets-corner-textured-background-chalk-writing-232048992.jpg");
  min-height: 400px;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
        <a href="demo" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Demo</a>
        <a href="crfmodel" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">CRF Model</a>
        <a href="melexpos" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">MELEX & POS </a>
        <a href="display" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Display</a>
        <a href="combine" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Combine</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="test_link" class="w3-bar-item w3-button w3-padding-large"></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <h1>Insert a csv file to be uploaded and displayed</h1>
        <p>Kindly insert your csv file below</p>
        <form method="POST" enctype="multipart/form-data" action ="/combine">
            <input type="file" id="myFile" name="uploaded-file" accept=".csv">
            <input type="submit" value="Upload file">
        </form> 

        <br>
            <p style="color:blue;">Choose csv file to upload and combine</p>
                <form action="/combined_file" target="_blank">
                    <input type="submit" value="Submit CSV" />
                </form>
    </div>
</div>
</div>

</body>
</html>
